{
  "name": "webjobs.es6",
  "version": "1.0.0",
  "description": "ES6 webjob manager.",
  "keywords": [
    "webworker",
    "library"
  ],
  "homepage": "https://github.com/cbuteau/webjobs.es6#readme",
  "bugs": {
    "url": "https://github.com/cbuteau/webjobs.es6/issues"
  },
  "license": "MIT",
  "author": "Christopher W Buteau <cbuteau@gmail.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbuteau/webjobs.es6.git"
  },
  "scripts": {
    "test": "karma start",
    "testc": "karma start --single-run --browsers ChromeHeadlessNoSandbox",
    "testd": "karma start --single-run --browsers ChromeHeadlessNoSandboxDebug",
    "start": "node scripts/server.js"
  },
  "dependencies": {
    "express": "4.16.3"
  },
  "devDependencies": {
    "@open-wc/karma-esm": "3.0.5",
    "babel-preset-env": "1.7.0",
    "escodegen": "2.0.0",
    "esprima": "4.0.1",
    "inquirer": "7.3.3",
    "jasmine": "^3.8.0",
    "karma": "^6.3.14",
    "karma-chrome-launcher": "3.1.0",
    "karma-firefox-launcher": "1.3.0",
    "karma-jasmine": "4.0.1",
    "karma-spec-reporter": "0.0.32",
    "lodash": "4.17.21",
    "y18n": "5.0.8"
  }
}
